	<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta tags -->
	<title>HarveyKnight financial and business solutions | Home</title>
	<meta name="keywords" content="Realbuild a Realestate Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,700i,800,900" rel="stylesheet">  
	  	<!-- scripts -->
	<script src="js/jquery.min.js"></script>
</head>
<body>
<script src="js/jquery.vide.min.js"></script>
	<div data-vide-bg="video/a1" class="agile-banner">
		<div class="bg-mask">
			<nav class="navbar w3-navbar">
				<div class="navigation-overlay">
					<div class="container-fluid">
						<div class="nav-top">
							<div class="w3-contact">
								<a> <span class="fa fa-volume-control-phone" aria-hidden="true"> </span>+1-3454-5678-77</a>
								<a href="mailto:info@financity.com"><span class="fa fa-envelope-o" aria-hidden="true" ></span>info@hkfinance.com</a>
							</div>
							<div class="w3-socials">
								<ul>
									<li>
										<a href="#"><span class="fa fa-facebook"></span></a>
									</li>
									<li>
										<a href="#"><span class="fa fa-vk"></span></a>
									</li>
									<li>
										<a href="#"><span class="fa fa-pinterest-p"></span></a>
									</li>
									<li>
										<a href="#"><span class="fa fa-twitter"></span></a>
									</li>
								</ul>
							</div>
						</div>
						
						<div class="row">

							<div class="navbar-header">
							  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							  </button>

							  <!-- Logo -->
							  <div class="logo-container">
								<div class="logo-wrap">
								  <a href="#home" class="scroll">
									HarveyKnight
								  </a>
								</div>
							  </div>
							</div> <!-- end navbar-header -->


							<div class="col-md-8 col-xs-12 nav-wrap">
								<div class="collapse text-center navbar-collapse w3ls-nav navbar-collapse">

									<ul class="nav navbar-nav w3ls-nav1 text-center">

										<li class="active">
											<a href="#home" class="scroll">Home</a>
										</li>
										<li>
											<a href="#about" class="scroll">About</a>
										</li>
										<li>
											<a href="#partners" class="scroll">Partners</a>
										</li>
										<li>
											<a href="#property" class="scroll">Services</a>
										</li>
										<li>
											<a href="#agent" class="scroll">Team</a>
										</li>
										<li>
											<a href="#contact" class="scroll">Contact</a>
										</li>

									</ul>
								</div>
							</div> <!-- end col -->
						</div> <!-- end row -->
					</div> <!-- end container -->
				</div> <!-- end navigation -->
			</nav> <!-- end navbar -->

			<div class="heading">
				<h1>HARVEY KNIGHT FINANCIAL SOLUTIONS</h1>
				<p>We help you managing asset, provide financial advise. leave money issue with us and focus on your core business.</p>
				<a href="#" data-toggle="modal" data-target="#property0">Learn More</a>
						<!-- bootstrap-pop-up -->
						<div class="modal video-modal fade" id="property0" tabindex="-1" role="dialog" >
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										Harvey Knight
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>	
									</div>
									<section>
										<div class="modal-body">
											<img src="images/f1.png" alt=" " class="img-responsive" />
											<p>HarveyKnight is a super aclouse platform that will help the business person to growing there business by providing them a complete business making solution and also helps to managing there asset. You just take care of your core business and rest of the things will be handeled by us for sure.</p>
										</div>
									</section>
								</div>
							</div>
						</div>
					<!-- //bootstrap-pop-up -->
			</div>
		
		</div>
	</div>
	<!-- About us -->
	<div class="agile-about" id="about">
		<h3 class="center">About Us</h3>
		<div class="container">
			<h2>We help you managing asset, provide financial advise. leave money issue with us and focus on your core business.</h2>
			<h4> STORY BEHIND US</h4>
			<div class="service">
				<div class="col-md-4 col-sm-4 box">
					<span class="fa fa-university" aria-hidden="true"></span>
					<p>We provide buy-side, sell-side and market infrastructure firms with a full-service offering, including systems integration and technology consulting services, to assist in delivering high performance trading and settlement</p>
				</div>
				<div class="col-md-4 col-sm-4 box">
					<span class="fa fa-diamond" aria-hidden="true"></span>
					<p>More than 25 years of experience working in the industry has enabled us to build our services and solutions in strategy, consulting, digital, technology and operations that help our clients with their trading projects around the world. Capabilities we leverage.</p>
				</div>
				<div class="col-md-4 col-sm-4 box">
					<span class="fa fa-road" aria-hidden="true"></span>
					<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my. A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my.</p>
				</div>
				<div class="clearfix"></div>
			</div><div class="clearfix"></div>
		</div>
		
		<div class="ask-help">
			<div class="container">
				<div class="help-txt">
					<h5>Ask Our Experts About Your Doubts</h5>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
					<a href="#contact" class="scroll" >Get a Quote</a>
				</div>
			</div>
		</div>
	</div>
	<!-- //About us -->
  <!-- Partners -->
	<div class="agile-partner" id="partners">
		<h3 class="center">Our Partners</h3>
		<div class="container">
			<!--div class="col-md-3 col-sm-3 partner">
				<img src="images/logo1.jpg" class="img-responsive" alt="Partners">
				<p>It is a long established fact that a reader will be distracted by the readable content of a page.<p>
			</div>
			<div class="col-md-3 col-sm-3 partner">
				<img src="images/logo2.jpg" class="img-responsive" alt="Partners">
				<p>It is a long established fact that a reader will be distracted by the readable content of a page.<p>
			</div>
			<div class="col-md-3 col-sm-3 partner">
				<img src="images/logo3.jpg" class="img-responsive" alt="Partners">
				<p>It is a long established fact that a reader will be distracted by the readable content of a page.<p>
			</div>
			<div class="col-md-3 col-sm-3 partner">
				<img src="images/logo4.jpg" class="img-responsive" alt="Partners">
				<p>It is a long established fact that a reader will be distracted by the readable content of a page.<p>
			</div>
			<div class="col-md-3 col-sm-3 partner">
				<img src="images/logo5.jpg" class="img-responsive" alt="Partners">
				<p>It is a long established fact that a reader will be distracted by the readable content of a page.<p>
			</div>
			<div class="col-md-3 col-sm-3 partner">
				<img src="images/logo6.jpg" class="img-responsive" alt="Partners">
				<p>It is a long established fact that a reader will be distracted by the readable content of a page.<p>
			</div>
			<div class="col-md-3 col-sm-3 partner">
				<img src="images/logo7.jpg" class="img-responsive" alt="Partners">
				<p>It is a long established fact that a reader will be distracted by the readable content of a page.<p>
			</div>
			<div class="col-md-3 col-sm-3 partner">
				<img src="images/logo8.jpg" class="img-responsive" alt="Partners">
				<p>It is a long established fact that a reader will be distracted by the readable content of a page.<p>
			</div>
			<div class="clearfix"></div-->
		</div>
		<div class="clearfix"></div>
	</div>
  <!-- //Partners -->
  <!-- //Partners -->
  <!-- Gallery Property -->
	<div class="w3ls-property" id="property">
		<h3 class="center">SERVICES</h3>
		<div class="container">
			<div class="col-md-4 col-sm-4 prop">
				<div data-toggle="modal" data-target="#property1" class="mask">
				<img src="images/fs1.jpg" class="img-responsive zoom-img" alt="Property">
				</div>
				<!--h4 class="pricetag"> $ 480 </h4-->
				<h6>Unsecured Business Loan</h6>
				<p>Borrow from £25k-£500k. Payment Terms from 1-5 Years. For Established Businesses Trading Over 2 Years.</p>
				<a href="#" data-toggle="modal" data-target="#property1">Know More</a>
					<!-- bootstrap-pop-up -->
					<div class="modal video-modal fade" id="property1" tabindex="-1" role="dialog" >
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									Unsecured Business Loan
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>	
								</div>
								<section>
									<div class="modal-body">
										<img src="images/fs1.jpg" alt=" " class="img-responsive" />
										<!--h4 class="pricetag"> $ 5480 </h4-->
										<p>Unsecured business loans allow your business to continue to operate without the risk of losing key assets – and especially for smaller amounts, that can be preferable.

Traditional finance providers are less likely to offer favourable terms on unsecured business loans. Some high street banks refuse to offer them at all.

Century Business Finance have a different viewpoint. We believe in the experience of our team in working with companies in different industries. That allows us to make clearer judgements about risk and to award loans accordingly.

We believe in honest dealing and we encourage faster repayment where you can. If you repay your loan ahead of time, you’ll pay less interest and will suffer no early repayment penalties or surprise fees. This means better terms for you and less risk for us.

</p>
										
									</div>
								</section>
							</div>
						</div>
					</div>
				<!-- //bootstrap-pop-up -->
			</div>
			<div class="col-md-4 col-sm-4 prop">
				<div data-toggle="modal" data-target="#property2"  class="mask">
				<img src="images/fs2.jpg" class="img-responsive zoom-img" alt="Property">
				</div>
				<!--h4 class="pricetag"> $ 250 </h4-->
				<h6>Cash Flow Loan </h6>
				<p><br/>Borrow from £10k-£500k. Terms from 3 Months - 2 Years. For Businesses Trading Over 1 Year Who Require Quick Cash.</p>
				<a href="#" data-toggle="modal" data-target="#property2">Know More</a>
					<!-- bootstrap-pop-up -->
					<div class="modal video-modal fade" id="property2" tabindex="-1" role="dialog" >
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									cash flow loan
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>	
								</div>
								<section>
									<div class="modal-body">
										<img src="images/fs2.jpg" alt=" " class="img-responsive" />
										<!--h4 class="pricetag"> $ 3480 </h4-->
										<p>Cash Flow loans are ideal when funds are required quickly and are calculated based on projected future revenue. If your business is healthy, cash flow loans are a perfect way to handle short-term financial trouble.

We’re willing to consider an extensive range of business purposes for our cash flow loans, including, though not limited to:

Business Cash Flow.
Working Capital.
One Off Business Cost.
Corporation and Income Tax.
VAT Bill.
Professional Indemnity Insurance.
Annual Subscriptions and Insurances.</p>
										
									</div>
								</section>
							</div>
						</div>
					</div>
				<!-- //bootstrap-pop-up -->
			</div>
			<div class="col-md-4 col-sm-4 prop">
				<div data-toggle="modal" data-target="#property3"  class="mask">
				<img src="images/fs5.jpg" class="img-responsive zoom-img" alt="Property">
				</div>
				<!--h4 class="pricetag"> $ 410 </h4-->
				<h6>Business Cash Advance</h6>
				<p>The funding you need, when you need it, paid back when your customers pay you. 100% assurity</p>
				<a href="#" data-toggle="modal" data-target="#property3">Know More</a>
					<!-- bootstrap-pop-up -->
					<div class="modal video-modal fade" id="property3" tabindex="-1" role="dialog" >
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									business cash advance
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>	
								</div>
								<section>
									<div class="modal-body">
										<img src="images/fs5.jpg" alt=" " class="img-responsive" />
										<!--h4 class="pricetag"> $ 2480 </h4-->
										<p>You’ll get a quick decision on funding based on your future business. No hoops to jump through, and we usually say “yes”!

The Business Cash Advance allows you to keep running your business while we look after the funds. It’s a simple solution, and whatever you need funds for you will get a fair single price based on the potential of your business, with no APR or harsh varying terms. Our unique repayment system takes a small percentage of your credit card transactions, so the payments take care of themselves. All of this and you’ll speak to an actual person, with real expertise.</p>
										
									</div>
								</section>
							</div>
						</div>
					</div>
				<!-- //bootstrap-pop-up -->
			</div>
			<div>
			<!--div class="col-md-4 col-sm-4 prop">
				<div data-toggle="modal" data-target="#property5"  class="mask">
					<img src="images/property5.jpg" class="img-responsive zoom-img" alt="Property">
				</div>
				<h4 class="pricetag"> $ 190 </h4>
				<h6>Property4</h6>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
				<a href="#" data-toggle="modal" data-target="#property5">Know More</a>
					<!-- bootstrap-pop-up -->
					<!--div class="modal video-modal fade" id="property5" tabindex="-1" role="dialog" >
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									Realbuild
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>	
								</div>
								<section>
									<div class="modal-body">
										<img src="images/property5.jpg" alt=" " class="img-responsive" />
										<h4 class="pricetag"> $ 3480 </h4>
										<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
										<ul class="house-list">
											<li> 
												<p>Number of Bedrooms</p><span class="num"> : 3 </span>
											</li>
											<li> 
												<p>Number of bathrooms/ensuites</p><span class="num"> : 5 </span>
											</li>
											<li> 
												<p>Parking</p><span class="num"> : Available </span>
											</li>
											<li> 
												<p>Size of garden/outside space</p><span class="num"> : 1,433 sqft </span>
											</li>
										</ul>
									</div>
								</section>
							</div>
						</div>
					</div>
				<!-- //bootstrap-pop-up >
			</div>
			<div class="col-md-4 col-sm-4 prop">
				<div data-toggle="modal" data-target="#property6"  class="mask">
					<img src="images/property6.jpg" class="img-responsive zoom-img" alt="Property">
				</div>
				<h4 class="pricetag"> $ 340 </h4>
				<h6>Property5</h6>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
				<a href="#" data-toggle="modal" data-target="#property6">Know More</a>
					<!-- bootstrap-pop-up >
					<div class="modal video-modal fade" id="property6" tabindex="-1" role="dialog" >
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									Realbuild
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>	
								</div>
								<section>
									<div class="modal-body">
										<img src="images/property6.jpg" alt=" " class="img-responsive" />
										<h4 class="pricetag"> $ 4280 </h4>
										<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
										<ul class="house-list">
											<li> 
												<p>Number of Bedrooms</p><span class="num"> : 2 </span>
											</li>
											<li> 
												<p>Number of bathrooms/ensuites</p><span class="num"> : 4 </span>
											</li>
											<li> 
												<p>Parking</p><span class="num"> : Available </span>
											</li>
											<li> 
												<p>Size of garden/outside space</p><span class="num"> : 1,033 sqft </span>
											</li>
										</ul>
									</div>
								</section>
							</div>
						</div>
					</div>
				<!-- //bootstrap-pop-up -->
			</div>
			<div>
			<!--div class="col-md-4 col-sm-4 prop">
				<div data-toggle="modal" data-target="#property7"  class="mask">
					<img src="images/property7.jpg" class="img-responsive zoom-img" alt="Property">
				</div>
				<h4 class="pricetag"> $ 390 </h4>
				<h6>Property6</h6>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
				<a href="#" data-toggle="modal" data-target="#property7">Know More</a>
					<!-- bootstrap-pop-up >
					<div class="modal video-modal fade" id="property7" tabindex="-1" role="dialog" >
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									Realbuild
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>	
								</div>
								<section>
									<div class="modal-body">
										<img src="images/property7.jpg" alt=" " class="img-responsive" />
										<h4 class="pricetag"> $ 5480 </h4>
										<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
										<ul class="house-list">
											<li> 
												<p>Number of Bedrooms</p><span class="num"> : 3 </span>
											</li>
											<li> 
												<p>Number of bathrooms/ensuites</p><span class="num"> : 5 </span>
											</li>
											<li> 
												<p>Parking</p><span class="num"> : Available </span>
											</li>
											<li> 
												<p>Size of garden/outside space</p><span class="num"> : 1,433 sqft </span>
											</li>
										</ul>
									</div>
								</section>
							</div>
						</div>
					</div>
				<!-- //bootstrap-pop-up -->
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
	</div>
	<!-- //Gallery Property-->
	<!-- our guides -->
	<div class="w3-guides" id="agent">
		<div class="container">
			<h3 class="text-center">Our Team</h3>
			<div class="guide-grids">
				<div class="col-md-3 col-sm-6 col-xs-6 guide1">
					<img src="images/g1.jpg" alt="guide1" class="img-responsive">
					<h4>team member 1</h4>
					<p class="designation">designation</p>
					<p>here first team member write about him/her in paragraph format and brief him/her in two lines</p>
					<div class="social-wthree-icons bnragile-icons">
							<ul>
								<li><a href="#" class="fa fa-facebook icon icon-border facebook"> </a></li>
								<li><a href="#" class="fa fa-twitter icon icon-border twitter"> </a></li>
								<li><a href="#" class="fa fa-google-plus icon icon-border googleplus"> </a></li>
							</ul>
							<div class="clearfix"> </div>
						</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 guide2">
					<img src="images/g2.jpg" alt="guide2" class="img-responsive">
					<h4>Team Member 2</h4>
					<p class="designation">Designation</p>
					<p>here second team member write about him/her in paragraph format and brief him/her in two lines</p>
					<div class="social-wthree-icons bnragile-icons">
							<ul>
								<li><a href="#" class="fa fa-facebook icon icon-border facebook"> </a></li>
								<li><a href="#" class="fa fa-twitter icon icon-border twitter"> </a></li>
								<li><a href="#" class="fa fa-google-plus icon icon-border googleplus"> </a></li>
							</ul>
							<div class="clearfix"> </div>
						</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 guide3">
					<img src="images/g3.jpg" alt="guide3" class="img-responsive">
					<h4>Team Member 3</h4>
					<p class="designation">designation</p>
					<p>here third team member write about him/her in paragraph format and brief him/her in two lines</p>
					<div class="social-wthree-icons bnragile-icons">
							<ul>
								<li><a href="#" class="fa fa-facebook icon icon-border facebook"> </a></li>
								<li><a href="#" class="fa fa-twitter icon icon-border twitter"> </a></li>
								<li><a href="#" class="fa fa-google-plus icon icon-border googleplus"> </a></li>
							</ul>
							<div class="clearfix"> </div>
						</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 guide4">
					<img src="images/g4.jpg" alt="guide4" class="img-responsive">
					<h4>team member 4</h4>
					<p class="designation">designation</p>
					<p>here first team member write about him/her in paragraph format and brief him/her in two lines</p>
					<div class="social-wthree-icons bnragile-icons">
							<ul>
								<li><a href="#" class="fa fa-facebook icon icon-border facebook"> </a></li>
								<li><a href="#" class="fa fa-twitter icon icon-border twitter"> </a></li>
								<li><a href="#" class="fa fa-google-plus icon icon-border googleplus"> </a></li>
							</ul>
							<div class="clearfix"> </div>
						</div>
				</div>

			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //our guides -->
	<!-- testimonials -->
	
	<!-- //testimonials -->
  <!-- contact -->
	<div class="w3ls-contact" id="contact">
		<h3 class="center">Contact Us</h3>
		<div class="container">
			<form action="/" method="get">
				<div class="form-input">
					<label>Name <span class="w3-star"> * </span> </label>
					<input type="text" name="name" placeholder="Your Name" required>
				</div>
				<div class="form-input">
					<label>Email <span class="w3-star"> * </span> </label>
					<input type="email" name="email" placeholder="Your Email" required>
				</div>
				<div class="form-input">
					<label>Phone <span class="w3-star"> * </span> </label>
					<input type="text" name="mobile" placeholder="Phone Number" required>
				</div>
				<div class="form-textarea">
					<label>Message <span class="w3-star"> * </span> </label>
					<textarea name="message" placeholder="Your Message" rows="5" cols="20" required></textarea>
				</div>
				<input type="Submit" value="Submit Message">
			</form>
			<div class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d396368.68564402737!2d-94.8559081017095!3d39.09211671179675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87c0f75eafe99997%3A0x558525e66aaa51a2!2sKansas+City%2C+MO%2C+USA!5e0!3m2!1sen!2sin!4v1509960130500" allowfullscreen></iframe>
			</div>
		</div>	
			<div class="agile-contact1">
				<div class="container">
				
					<div class="address">
						<div class="add-phone">
							<span class="fa fa-phone" aria-hidden="true"></span>
							<p>+952 8745 1245</p>
							<p>+952 8745 6789</p>
						</div>
						<div class="add-email">
							<span class="fa fa-envelope" aria-hidden="true"></span>
							<a href="mailto:abcd@yoursite.com"> query@hkfinance.com </a>
							<a href="mailto:abcd@yoursite.com"> service@hkfinance.com </a>
							
						</div>
						<div class="add-area">
							<span class="fa fa-map-marker" aria-hidden="true"></span>
							<p>Boston Street Area</p>
							<p>Town Hills, USA</p>
						</div>
					</div>
					<h3 class="my-logo"> HarveyKnight </h3>
					
					<div class="footer-icons">
						<ul class="icons1">
							<li><a href="#" class="w3ls-facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a></li>
							<li><a href="#" class="w3ls-twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a></li>
							<li><a href="#" class="w3ls-google"><span class="fa fa-google-plus" aria-hidden="true"></span></a></li>
							<li><a href="#" class="w3ls-pinterest"><span class="fa fa-pinterest-p" aria-hidden="true"></span></a></li>
							<li><a href="#" class="w3ls-dribbble"><span class="fa fa-dribbble" aria-hidden="true"></span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
  <!-- //contact -->
  <!-- copyright -->
  	<div class="agileits-w3layouts">
		<div class="container">
			<p>© 2019 HarveyKnight. All rights reserved | Design by <a href="mailto: anil_thakur@hotmail.com">anil thakur</a></p>
		</div>
	</div>
	<!-- //copyright -->
  	<!-- scripts -->
	
	<script src="js/bootstrap.min.js"></script>
	
	
	<!-- smooth scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
				};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

			});
	</script>
	<!-- //here ends scrolling icon -->
<!-- smooth scrolling -->

<!-- scrolling script -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- //scrolling script -->

</body>
</html>
